# ECommerceLocal

./: ECommerceLocal.slnx
ECommerceLocal.Data/: Class1.cs  ECommerceLocal.Data.csproj
ECommerceLocal.Data/Context/: MongoContext.cs
ECommerceLocal.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerceLocal.Domain/: Class1.cs
ECommerceLocal.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerceLocal.Domain/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerceLocal.Tests/: Class1.cs  ECommerceLocal.Tests.csproj
ECommerceLocal.Web/: ECommerceLocal.Web.csproj  appsettings.json
ECommerceLocal.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
ECommerceLocal.Web/Properties/: launchSettings.json
ECommerceLocal.Web/Views/: _ViewImports.cshtml
ECommerceLocal.Web/Views/Shared/: _Layout.cshtml
